<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="ZAe-tu-1bU">
            <objects>
                <navigationController id="Rep-WZ-Pbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="XCv-d3-38t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8N1-4Q-gLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j9v-oJ-PZO" kind="relationship" relationship="rootViewController" id="0Un-jC-ZxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBq-zj-1e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="550"/>
        </scene>
        <!--History-->
        <scene sceneID="R52-Pd-2No">
            <objects>
                <tableViewController id="j9v-oJ-PZO" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jTt-jz-pmw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="j9v-oJ-PZO" id="cjf-OB-beN"/>
                            <outlet property="delegate" destination="j9v-oJ-PZO" id="ntt-kN-NRy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="eol-HE-9QM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qgX-it-QuD">
                            <connections>
                                <segue destination="4aa-qh-Dpi" kind="push" id="RBd-Fv-8Sp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upl-eI-bVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="550"/>
        </scene>
        <!--New Interaction-->
        <scene sceneID="VeH-nX-vuP">
            <objects>
                <viewController id="4aa-qh-Dpi" customClass="CreateStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfg-Nx-GyA"/>
                        <viewControllerLayoutGuide type="bottom" id="Zp7-US-xWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sg-bg-9Zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-Zv-cy2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tot-GA-HQj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q97-Tq-wDZ">
                                                <rect key="frame" x="16" y="107" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UdO-SB-cpJ"/>
                                                    <constraint firstAttribute="width" constant="120" id="fgC-0m-y8B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-s4-lq6">
                                                <rect key="frame" x="153" y="103" width="151" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-0r-jzr">
                                                <rect key="frame" x="16" y="340" width="288" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cpc-Pl-sAD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-t1-GIw">
                                                <rect key="frame" x="16" y="141" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="U9a-6c-CaD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-5V-j0w">
                                                <rect key="frame" x="0.0" y="170" width="320" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="446591399.80237901">
                                                    <!--2015-02-25 21:09:59 +0000-->
                                                </date>
                                            </datePicker>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-5E-paZ">
                                                <rect key="frame" x="16" y="364" width="288" height="100"/>
                                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WEv-RM-eNX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SxB-t1-GIw" firstAttribute="top" secondItem="q97-Tq-wDZ" secondAttribute="bottom" constant="13" id="3ib-05-qPb"/>
                                            <constraint firstItem="q97-Tq-wDZ" firstAttribute="leading" secondItem="tot-GA-HQj" secondAttribute="leading" constant="16" id="46d-eg-RXc"/>
                                            <constraint firstItem="2dF-5V-j0w" firstAttribute="top" secondItem="SxB-t1-GIw" secondAttribute="bottom" constant="8" symbolic="YES" id="6a5-cQ-aVJ"/>
                                            <constraint firstItem="2dF-5V-j0w" firstAttribute="leading" secondItem="tot-GA-HQj" secondAttribute="leading" id="8VP-PT-eb8"/>
                                            <constraint firstItem="3tA-5E-paZ" firstAttribute="top" secondItem="ubE-0r-jzr" secondAttribute="bottom" constant="3" id="EE0-IZ-GN8"/>
                                            <constraint firstItem="h6P-s4-lq6" firstAttribute="leading" secondItem="q97-Tq-wDZ" secondAttribute="trailing" constant="17" id="FNX-Vf-nws"/>
                                            <constraint firstItem="q97-Tq-wDZ" firstAttribute="leading" secondItem="SxB-t1-GIw" secondAttribute="leading" id="Gdr-e4-LQd"/>
                                            <constraint firstItem="ubE-0r-jzr" firstAttribute="centerX" secondItem="2dF-5V-j0w" secondAttribute="centerX" id="TfU-Oe-wdq"/>
                                            <constraint firstItem="h6P-s4-lq6" firstAttribute="trailing" secondItem="ubE-0r-jzr" secondAttribute="trailing" id="YbM-fs-ajw"/>
                                            <constraint firstItem="q97-Tq-wDZ" firstAttribute="trailing" secondItem="SxB-t1-GIw" secondAttribute="trailing" id="au1-Om-Xhr"/>
                                            <constraint firstItem="h6P-s4-lq6" firstAttribute="top" secondItem="tot-GA-HQj" secondAttribute="top" constant="103" id="eMc-q4-xh2"/>
                                            <constraint firstItem="3tA-5E-paZ" firstAttribute="leading" secondItem="ubE-0r-jzr" secondAttribute="leading" id="hkL-JF-Liw"/>
                                            <constraint firstItem="ubE-0r-jzr" firstAttribute="leading" secondItem="SxB-t1-GIw" secondAttribute="leading" id="ikB-W1-hRe"/>
                                            <constraint firstItem="2dF-5V-j0w" firstAttribute="top" secondItem="h6P-s4-lq6" secondAttribute="bottom" constant="37" id="lZ9-YX-3DU"/>
                                            <constraint firstItem="3tA-5E-paZ" firstAttribute="trailing" secondItem="ubE-0r-jzr" secondAttribute="trailing" id="uOg-Uc-va7"/>
                                            <constraint firstItem="ubE-0r-jzr" firstAttribute="top" secondItem="2dF-5V-j0w" secondAttribute="bottom" constant="8" symbolic="YES" id="v1h-fX-n7p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tot-GA-HQj" secondAttribute="trailing" id="5S8-ke-WA9"/>
                                    <constraint firstItem="tot-GA-HQj" firstAttribute="top" secondItem="JzH-Zv-cy2" secondAttribute="top" id="NWr-92-mib"/>
                                    <constraint firstItem="tot-GA-HQj" firstAttribute="leading" secondItem="JzH-Zv-cy2" secondAttribute="leading" id="Ojk-3o-zhE"/>
                                    <constraint firstAttribute="bottom" secondItem="tot-GA-HQj" secondAttribute="bottom" id="nbn-Xm-FYZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JzH-Zv-cy2" firstAttribute="top" secondItem="8sg-bg-9Zc" secondAttribute="top" id="2Jl-g2-0k9"/>
                            <constraint firstAttribute="bottom" secondItem="JzH-Zv-cy2" secondAttribute="bottom" id="3vp-IA-d0q"/>
                            <constraint firstItem="JzH-Zv-cy2" firstAttribute="leading" secondItem="8sg-bg-9Zc" secondAttribute="leading" id="PhB-Kf-FLd"/>
                            <constraint firstItem="tot-GA-HQj" firstAttribute="height" secondItem="8sg-bg-9Zc" secondAttribute="height" id="h4Z-5G-hYQ"/>
                            <constraint firstItem="tot-GA-HQj" firstAttribute="width" secondItem="8sg-bg-9Zc" secondAttribute="width" id="p6c-PD-bZY"/>
                            <constraint firstAttribute="trailing" secondItem="JzH-Zv-cy2" secondAttribute="trailing" id="qtS-lg-dY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Interaction" id="244-uU-T1g">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dYa-ol-ItK">
                            <connections>
                                <action selector="send:" destination="4aa-qh-Dpi" id="78m-5v-IY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkDate" destination="2dF-5V-j0w" id="pt3-vz-B7O"/>
                        <outlet property="comment" destination="3tA-5E-paZ" id="VnZ-PD-zzm"/>
                        <outlet property="currentWeight" destination="h6P-s4-lq6" id="QEL-Lc-sEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foO-O9-QUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="547"/>
        </scene>
        <!--status-->
        <scene sceneID="zI4-8m-zbv">
            <objects>
                <viewController id="6jp-ZT-tv7" customClass="StatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ua-Jj-Yq6"/>
                        <viewControllerLayoutGuide type="bottom" id="nYZ-xf-zDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTp-Qk-mPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Check Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-qn-QB8">
                                <rect key="frame" x="16" y="267" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feu-Lo-L9C" customClass="FBProfilePictureView">
                                <rect key="frame" x="100" y="117" width="130" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight Lost: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zus-yU-rbu">
                                <rect key="frame" x="16" y="296" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="status" id="szB-7q-TTz">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="4Vl-U3-3XZ">
                            <connections>
                                <action selector="signOut:" destination="6jp-ZT-tv7" id="bVs-qV-rTN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentWeight" destination="K0V-qn-QB8" id="Y17-yF-hZI"/>
                        <outlet property="userImage" destination="feu-Lo-L9C" id="6OO-Hc-Zx0"/>
                        <outlet property="weightLost" destination="zus-yU-rbu" id="ptz-DI-3Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqn-zX-Sl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qYH-cl-SeX">
            <objects>
                <tabBarController storyboardIdentifier="logedInTabBar" id="tpg-WH-RQj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YD2-J3-9BS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rep-WZ-Pbk" kind="relationship" relationship="viewControllers" id="h2I-uR-pMC"/>
                        <segue destination="yn4-P6-BMu" kind="relationship" relationship="viewControllers" id="rdo-8b-3DX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnO-Cu-tlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.46666666666667" y="214.89333333333335"/>
        </scene>
        <!--Check My Stats-->
        <scene sceneID="t1z-OV-zgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yn4-P6-BMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check My Stats" id="tK1-1K-i6m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOa-fp-eXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jp-ZT-tv7" kind="relationship" relationship="rootViewController" id="MpC-TJ-R4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHb-Yr-nwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-82"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
