<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="ZAe-tu-1bU">
            <objects>
                <navigationController id="Rep-WZ-Pbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="XCv-d3-38t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8N1-4Q-gLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j9v-oJ-PZO" kind="relationship" relationship="rootViewController" id="0Un-jC-ZxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBq-zj-1e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="550"/>
        </scene>
        <!--History-->
        <scene sceneID="R52-Pd-2No">
            <objects>
                <tableViewController id="j9v-oJ-PZO" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jTt-jz-pmw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="j9v-oJ-PZO" id="cjf-OB-beN"/>
                            <outlet property="delegate" destination="j9v-oJ-PZO" id="ntt-kN-NRy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="eol-HE-9QM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qgX-it-QuD">
                            <connections>
                                <segue destination="4aa-qh-Dpi" kind="push" identifier="newInteractionTransition" id="RBd-Fv-8Sp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="A0B-Ex-T3m" kind="push" identifier="checkInteraction" id="wL0-5T-981"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upl-eI-bVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="550"/>
        </scene>
        <!--View StatusV Iew Controller-->
        <scene sceneID="6Tt-is-zW9">
            <objects>
                <viewController id="A0B-Ex-T3m" customClass="ViewStatusVIewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hF3-m5-coQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zUn-42-oPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZj-So-qSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-g2-PLS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-xM-ueE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-47-tk3">
                                                <rect key="frame" x="8" y="326" width="304" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="OSw-eY-LM8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-1k-0D8">
                                                <rect key="frame" x="8" y="297" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fdL-sw-Wzr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-ek-wOT">
                                                <rect key="frame" x="60" y="69" width="200" height="200"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKv-cn-Uvd">
                                                <rect key="frame" x="8" y="349" width="304" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="159" id="RSS-4l-8Aw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SKv-cn-Uvd" secondAttribute="bottom" constant="60" id="141-uy-B5C"/>
                                            <constraint firstItem="SKv-cn-Uvd" firstAttribute="leading" secondItem="YjG-47-tk3" secondAttribute="leading" id="PJI-9x-Kro"/>
                                            <constraint firstItem="SKv-cn-Uvd" firstAttribute="trailing" secondItem="YjG-47-tk3" secondAttribute="trailing" id="Pym-Eh-NP0"/>
                                            <constraint firstItem="4RS-1k-0D8" firstAttribute="centerX" secondItem="Asb-ek-wOT" secondAttribute="centerX" id="RpC-iA-zO7"/>
                                            <constraint firstItem="YjG-47-tk3" firstAttribute="leading" secondItem="4RS-1k-0D8" secondAttribute="leading" id="SWZ-VL-4Xg"/>
                                            <constraint firstItem="4RS-1k-0D8" firstAttribute="top" secondItem="Asb-ek-wOT" secondAttribute="bottom" constant="28" id="T1B-Yw-XMx"/>
                                            <constraint firstItem="4RS-1k-0D8" firstAttribute="leading" secondItem="r3b-xM-ueE" secondAttribute="leadingMargin" id="aDm-t5-EhU"/>
                                            <constraint firstAttribute="height" constant="568" id="bq2-lU-SeY"/>
                                            <constraint firstItem="YjG-47-tk3" firstAttribute="trailing" secondItem="r3b-xM-ueE" secondAttribute="trailingMargin" id="bqF-Sm-wRP"/>
                                            <constraint firstItem="YjG-47-tk3" firstAttribute="top" secondItem="4RS-1k-0D8" secondAttribute="bottom" constant="8" symbolic="YES" id="fOJ-Og-kOO"/>
                                            <constraint firstItem="Asb-ek-wOT" firstAttribute="top" secondItem="r3b-xM-ueE" secondAttribute="top" constant="69" id="gyh-NO-9jy"/>
                                            <constraint firstItem="YjG-47-tk3" firstAttribute="trailing" secondItem="4RS-1k-0D8" secondAttribute="trailing" id="kv1-C0-iBo"/>
                                            <constraint firstItem="SKv-cn-Uvd" firstAttribute="top" secondItem="4RS-1k-0D8" secondAttribute="bottom" constant="31" id="ot7-a7-uZD"/>
                                            <constraint firstItem="Asb-ek-wOT" firstAttribute="leading" secondItem="r3b-xM-ueE" secondAttribute="leading" constant="60" id="zuK-fG-CJ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r3b-xM-ueE" secondAttribute="trailing" id="I0P-S8-VTA"/>
                                    <constraint firstItem="r3b-xM-ueE" firstAttribute="leading" secondItem="wcl-g2-PLS" secondAttribute="leading" id="L8K-Qg-S7O"/>
                                    <constraint firstItem="r3b-xM-ueE" firstAttribute="top" secondItem="wcl-g2-PLS" secondAttribute="top" id="Sku-XO-Ty7"/>
                                    <constraint firstAttribute="bottom" secondItem="r3b-xM-ueE" secondAttribute="bottom" id="c6n-TH-cqa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r3b-xM-ueE" firstAttribute="width" secondItem="rZj-So-qSw" secondAttribute="width" id="68q-2j-FwN"/>
                            <constraint firstItem="wcl-g2-PLS" firstAttribute="bottom" secondItem="rZj-So-qSw" secondAttribute="bottomMargin" id="QCl-cX-7kU"/>
                            <constraint firstItem="wcl-g2-PLS" firstAttribute="top" secondItem="rZj-So-qSw" secondAttribute="topMargin" id="bN8-h3-Zcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcl-g2-PLS" secondAttribute="trailing" constant="-16" id="gz3-Ol-LAn"/>
                            <constraint firstItem="wcl-g2-PLS" firstAttribute="leading" secondItem="rZj-So-qSw" secondAttribute="leadingMargin" constant="-16" id="ox5-ue-RgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4fD-Rv-Bld"/>
                    <connections>
                        <outlet property="comments" destination="SKv-cn-Uvd" id="Tfa-Dg-GqT"/>
                        <outlet property="date" destination="YjG-47-tk3" id="2hw-SW-Xaj"/>
                        <outlet property="photoTaken" destination="Asb-ek-wOT" id="tsv-19-Ywn"/>
                        <outlet property="weight" destination="4RS-1k-0D8" id="UcN-kL-EOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzT-41-1Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1240"/>
        </scene>
        <!--New Interaction-->
        <scene sceneID="VeH-nX-vuP">
            <objects>
                <viewController id="4aa-qh-Dpi" customClass="CreateStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAA-A3-NXy"/>
                        <viewControllerLayoutGuide type="bottom" id="gp0-0K-ZbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sg-bg-9Zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-Zv-cy2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tot-GA-HQj" userLabel="View content">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q97-Tq-wDZ">
                                                <rect key="frame" x="8" y="109" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-s4-lq6">
                                                <rect key="frame" x="136" y="109" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mge-z7-tbj">
                                                <rect key="frame" x="283" y="109" width="29" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="GJu-Z4-HZK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-MU-Sce">
                                                <rect key="frame" x="8" y="358" width="304" height="30"/>
                                                <color key="backgroundColor" red="0.84288194439999997" green="0.84288194439999997" blue="0.84288194439999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Select an Image">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectAnImage:" destination="4aa-qh-Dpi" eventType="touchUpInside" id="j2O-H8-VG6"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-oM-mI9">
                                                <rect key="frame" x="60" y="396" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1Fa-zQ-98i"/>
                                                    <constraint firstAttribute="height" constant="200" id="Nzi-Od-xVl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-0r-jzr">
                                                <rect key="frame" x="8" y="613" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-t1-GIw">
                                                <rect key="frame" x="8" y="143" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-5E-paZ">
                                                <rect key="frame" x="8" y="642" width="304" height="132"/>
                                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-5V-j0w">
                                                <rect key="frame" x="8" y="171" width="304" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="446591399.80237901">
                                                    <!--2015-02-25 21:09:59 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SxB-t1-GIw" firstAttribute="top" secondItem="q97-Tq-wDZ" secondAttribute="bottom" constant="13" id="09h-gg-0pa"/>
                                            <constraint firstItem="h6P-s4-lq6" firstAttribute="top" secondItem="mge-z7-tbj" secondAttribute="top" id="0c5-tv-4xl"/>
                                            <constraint firstItem="q97-Tq-wDZ" firstAttribute="leading" secondItem="ubE-0r-jzr" secondAttribute="leading" id="2pG-Yu-Qal"/>
                                            <constraint firstAttribute="centerX" secondItem="dg4-oM-mI9" secondAttribute="centerX" id="37M-ON-JF4"/>
                                            <constraint firstItem="q97-Tq-wDZ" firstAttribute="leading" secondItem="3tA-5E-paZ" secondAttribute="leading" id="3hs-Vw-5cH"/>
                                            <constraint firstItem="mge-z7-tbj" firstAttribute="trailing" secondItem="SOf-MU-Sce" secondAttribute="trailing" id="3uZ-En-QDR"/>
                                            <constraint firstItem="mge-z7-tbj" firstAttribute="leading" secondItem="h6P-s4-lq6" secondAttribute="trailing" constant="8" symbolic="YES" id="5FR-pW-yFE"/>
                                            <constraint firstItem="ubE-0r-jzr" firstAttribute="top" secondItem="dg4-oM-mI9" secondAttribute="bottom" constant="17" id="6JS-8q-f9l"/>
                                            <constraint firstItem="q97-Tq-wDZ" firstAttribute="leading" secondItem="tot-GA-HQj" secondAttribute="leadingMargin" id="7PC-FL-bFM"/>
                                            <constraint firstItem="q97-Tq-wDZ" firstAttribute="leading" secondItem="2dF-5V-j0w" secondAttribute="leading" id="7eB-M2-uCx"/>
                                            <constraint firstItem="SxB-t1-GIw" firstAttribute="top" secondItem="h6P-s4-lq6" secondAttribute="bottom" constant="4" id="85f-MU-QPd"/>
                                            <constraint firstItem="q97-Tq-wDZ" firstAttribute="leading" secondItem="SxB-t1-GIw" secondAttribute="leading" id="Bpy-Kd-fqF"/>
                                            <constraint firstItem="mge-z7-tbj" firstAttribute="trailing" secondItem="3tA-5E-paZ" secondAttribute="trailing" id="EE5-Ig-pWx"/>
                                            <constraint firstItem="q97-Tq-wDZ" firstAttribute="top" secondItem="tot-GA-HQj" secondAttribute="top" constant="109" id="FS6-0V-A64"/>
                                            <constraint firstItem="ubE-0r-jzr" firstAttribute="width" secondItem="SxB-t1-GIw" secondAttribute="width" id="I3w-qA-H6H"/>
                                            <constraint firstItem="mge-z7-tbj" firstAttribute="trailing" secondItem="tot-GA-HQj" secondAttribute="trailingMargin" id="KNM-gz-5PV"/>
                                            <constraint firstItem="dg4-oM-mI9" firstAttribute="top" secondItem="SOf-MU-Sce" secondAttribute="bottom" constant="8" id="KV5-G3-fyE"/>
                                            <constraint firstAttribute="height" constant="800" id="LnN-OA-fyI"/>
                                            <constraint firstItem="ubE-0r-jzr" firstAttribute="width" secondItem="3tA-5E-paZ" secondAttribute="width" id="SBm-3Z-kWL"/>
                                            <constraint firstItem="mge-z7-tbj" firstAttribute="trailing" secondItem="2dF-5V-j0w" secondAttribute="trailing" id="YlY-UL-ES3"/>
                                            <constraint firstItem="mge-z7-tbj" firstAttribute="trailing" secondItem="SxB-t1-GIw" secondAttribute="trailing" id="Ynk-MP-12k"/>
                                            <constraint firstItem="ubE-0r-jzr" firstAttribute="width" secondItem="SOf-MU-Sce" secondAttribute="width" id="ZPy-6V-lfl"/>
                                            <constraint firstItem="mge-z7-tbj" firstAttribute="firstBaseline" secondItem="q97-Tq-wDZ" secondAttribute="firstBaseline" id="cvM-JK-Rhn"/>
                                            <constraint firstItem="h6P-s4-lq6" firstAttribute="leading" secondItem="q97-Tq-wDZ" secondAttribute="trailing" constant="8" symbolic="YES" id="dCW-ih-chV"/>
                                            <constraint firstItem="q97-Tq-wDZ" firstAttribute="leading" secondItem="SOf-MU-Sce" secondAttribute="leading" id="jM3-TA-AN4"/>
                                            <constraint firstItem="mge-z7-tbj" firstAttribute="trailing" secondItem="ubE-0r-jzr" secondAttribute="trailing" id="kTr-tH-X3Y"/>
                                            <constraint firstItem="3tA-5E-paZ" firstAttribute="top" secondItem="ubE-0r-jzr" secondAttribute="bottom" constant="9" id="l0z-aT-ObX"/>
                                            <constraint firstItem="mge-z7-tbj" firstAttribute="baseline" secondItem="q97-Tq-wDZ" secondAttribute="baseline" id="lTO-wm-rQp"/>
                                            <constraint firstAttribute="bottom" secondItem="3tA-5E-paZ" secondAttribute="bottom" constant="26" id="r4C-Dm-fOY"/>
                                            <constraint firstItem="2dF-5V-j0w" firstAttribute="top" secondItem="SxB-t1-GIw" secondAttribute="bottom" constant="8" id="td5-0N-l9A"/>
                                            <constraint firstItem="SOf-MU-Sce" firstAttribute="top" secondItem="2dF-5V-j0w" secondAttribute="bottom" constant="24" id="vjg-FE-DEn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tot-GA-HQj" secondAttribute="trailing" id="KMK-dZ-55T"/>
                                    <constraint firstItem="tot-GA-HQj" firstAttribute="leading" secondItem="JzH-Zv-cy2" secondAttribute="leading" id="acU-Vi-3bG"/>
                                    <constraint firstAttribute="bottom" secondItem="tot-GA-HQj" secondAttribute="bottom" id="f7o-He-L27"/>
                                    <constraint firstItem="tot-GA-HQj" firstAttribute="centerX" secondItem="JzH-Zv-cy2" secondAttribute="centerX" id="g5I-Cp-OUj"/>
                                    <constraint firstItem="tot-GA-HQj" firstAttribute="centerY" secondItem="JzH-Zv-cy2" secondAttribute="centerY" id="i15-2L-rKo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JzH-Zv-cy2" secondAttribute="width" id="1SM-dL-AJM"/>
                            <constraint firstItem="JzH-Zv-cy2" firstAttribute="leading" secondItem="8sg-bg-9Zc" secondAttribute="leading" id="IYw-jr-baM"/>
                            <constraint firstAttribute="height" secondItem="JzH-Zv-cy2" secondAttribute="height" id="Jcj-l4-eZP"/>
                            <constraint firstItem="JzH-Zv-cy2" firstAttribute="top" secondItem="8sg-bg-9Zc" secondAttribute="top" id="cDR-y7-TPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Interaction" id="244-uU-T1g">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dYa-ol-ItK">
                            <connections>
                                <action selector="send:" destination="4aa-qh-Dpi" id="78m-5v-IY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="checkDate" destination="2dF-5V-j0w" id="pt3-vz-B7O"/>
                        <outlet property="comment" destination="3tA-5E-paZ" id="VnZ-PD-zzm"/>
                        <outlet property="currentImage" destination="dg4-oM-mI9" id="76h-ob-8Rm"/>
                        <outlet property="currentWeight" destination="h6P-s4-lq6" id="QEL-Lc-sEU"/>
                        <outlet property="scrollView" destination="JzH-Zv-cy2" id="Odr-vJ-ERM"/>
                        <outlet property="viewContent" destination="tot-GA-HQj" id="eOI-Ey-V8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foO-O9-QUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="550"/>
        </scene>
        <!--status-->
        <scene sceneID="zI4-8m-zbv">
            <objects>
                <viewController id="6jp-ZT-tv7" customClass="StatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxr-Wh-xj6"/>
                        <viewControllerLayoutGuide type="bottom" id="x4P-HR-kIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTp-Qk-mPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Check Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-qn-QB8">
                                <rect key="frame" x="16" y="267" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Lost: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zus-yU-rbu">
                                <rect key="frame" x="16" y="296" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-1t-hiW">
                                <rect key="frame" x="0.0" y="323" width="320" height="188"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feu-Lo-L9C" customClass="FBProfilePictureView">
                                <rect key="frame" x="95" y="72" width="130" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="UBI-Zk-RA7"/>
                                    <constraint firstAttribute="height" constant="130" id="fHV-Np-bD8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4VT-1t-hiW" firstAttribute="leading" secondItem="mTp-Qk-mPx" secondAttribute="leading" id="2B1-dH-0UA"/>
                            <constraint firstItem="K0V-qn-QB8" firstAttribute="trailing" secondItem="mTp-Qk-mPx" secondAttribute="trailingMargin" id="3EV-Nj-asE"/>
                            <constraint firstAttribute="trailing" secondItem="4VT-1t-hiW" secondAttribute="trailing" id="B5a-qa-f98"/>
                            <constraint firstItem="K0V-qn-QB8" firstAttribute="leading" secondItem="zus-yU-rbu" secondAttribute="leading" id="EQO-vu-wi7"/>
                            <constraint firstItem="zus-yU-rbu" firstAttribute="trailing" secondItem="mTp-Qk-mPx" secondAttribute="trailingMargin" id="Frk-ju-rQb"/>
                            <constraint firstItem="K0V-qn-QB8" firstAttribute="top" secondItem="feu-Lo-L9C" secondAttribute="bottom" constant="65" id="JH5-2b-UoT"/>
                            <constraint firstItem="4VT-1t-hiW" firstAttribute="top" secondItem="zus-yU-rbu" secondAttribute="bottom" constant="7" id="NOk-u9-RRR"/>
                            <constraint firstItem="zus-yU-rbu" firstAttribute="top" secondItem="K0V-qn-QB8" secondAttribute="bottom" constant="8" id="NSM-BA-kAr"/>
                            <constraint firstItem="feu-Lo-L9C" firstAttribute="top" secondItem="fxr-Wh-xj6" secondAttribute="bottom" constant="8" id="PZx-UE-SOA"/>
                            <constraint firstItem="K0V-qn-QB8" firstAttribute="leading" secondItem="mTp-Qk-mPx" secondAttribute="leading" constant="16" id="XWZ-9a-3AZ"/>
                            <constraint firstItem="x4P-HR-kIT" firstAttribute="top" secondItem="4VT-1t-hiW" secondAttribute="bottom" constant="8" id="f46-Sj-jXQ"/>
                            <constraint firstItem="zus-yU-rbu" firstAttribute="leading" secondItem="mTp-Qk-mPx" secondAttribute="leading" constant="16" id="kkG-TH-2hU"/>
                            <constraint firstAttribute="centerX" secondItem="feu-Lo-L9C" secondAttribute="centerX" id="qRQ-hq-DFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="status" id="szB-7q-TTz">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="4Vl-U3-3XZ">
                            <connections>
                                <action selector="signOut:" destination="6jp-ZT-tv7" id="bVs-qV-rTN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentWeight" destination="K0V-qn-QB8" id="Y17-yF-hZI"/>
                        <outlet property="scatterView" destination="4VT-1t-hiW" id="n4d-ht-KFw"/>
                        <outlet property="userImage" destination="feu-Lo-L9C" id="6OO-Hc-Zx0"/>
                        <outlet property="weightLost" destination="zus-yU-rbu" id="ptz-DI-3Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqn-zX-Sl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qYH-cl-SeX">
            <objects>
                <tabBarController storyboardIdentifier="logedInTabBar" id="tpg-WH-RQj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YD2-J3-9BS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rep-WZ-Pbk" kind="relationship" relationship="viewControllers" id="h2I-uR-pMC"/>
                        <segue destination="yn4-P6-BMu" kind="relationship" relationship="viewControllers" id="rdo-8b-3DX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnO-Cu-tlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.46666666666667" y="214.89333333333335"/>
        </scene>
        <!--Check My Stats-->
        <scene sceneID="t1z-OV-zgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yn4-P6-BMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check My Stats" id="tK1-1K-i6m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOa-fp-eXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jp-ZT-tv7" kind="relationship" relationship="rootViewController" id="MpC-TJ-R4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHb-Yr-nwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-82"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
